@import url(./normalize.css);
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  min-width: 375px;
}

:root {
  --clr-primary: linear-gradient(
    to right,
    hsl(249, 99%, 64%),
    hsl(278, 94%, 30%)
  );
  --clr-secondary: hsl(270, 3%, 87%);
  --clr-error: hsl(0, 100%, 66%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-border: hsl(279, 6%, 55%);
  --clr-btn: hsl(278, 68%, 11%);
}

body {
  font: 1.8rem "Space Grotesk", sans-serif;
  min-height: 100vh;
  background: url(../images/bg-main-mobile.png) no-repeat;
  background-size: 100% 240px;
}

main {
  position: relative;
  width: 375px;
  height: 100vh;
  margin: 0 auto;
}

.card-section {
  position: relative;
  color: var(--clr-white);
}

.card {
  position: absolute;
  width: 285px;
  height: 156.2px;
}

.card .bg {
  width: 100%;
  box-shadow: 0 11px 34px -18px rgb(0 0 0 / 50%);
}

.card.front {
  top: 126.7px;
  left: 2rem;
}

.card.front > *,
.card.back > * {
  position: absolute;
  letter-spacing: 0.2ch;
}

.card .logo {
  top: 2rem;
  left: 2rem;
  width: 60px;
}

.card .number {
  left: 2rem;
  top: 8.4rem;
  font-size: 1.83rem;
}

.card .name,
.expire-date {
  bottom: 2rem;
  font-size: 1.1rem;
  text-transform: uppercase;
  color: var(--clr-secondary);
}

.card .name {
  left: 2rem;
}

.expire-date {
  right: 2rem;
}

.card.back {
  top: 35.18px;
  right: 2rem;
}

.card .cvc {
  position: absolute;
  top: 70px;
  right: 3.7rem;
  font-size: 1.1rem;
  color: var(--clr-secondary);
}

form {
  position: absolute;
  top: 285px;
  display: grid;
  gap: 2rem;
  width: 375px;
  padding: 2rem;
}

.state {
  display: none;
}

.state.show {
  display: block;
}

label {
  display: block;
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: 0.2ch;
  text-transform: uppercase;
  margin-top: 2rem;
  color: var(--clr-btn);
}

input {
  font-size: 1.9rem;
  width: 100%;
  height: 5rem;
  padding: 0 1.5rem;
  margin: 0.8rem 0 0;
  border: 0.01rem solid;
  border-radius: 6px;
  outline: none;
  opacity: 0.5;
}

input:focus {
  border: none;
  outline: 1px solid;
  color: var(--clr-primary);
  opacity: 1;
}

.group,
.group label:nth-child(1) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

.group label * {
  grid-column: span 2;
}

.group label :nth-child(2),
.group label :nth-child(3) {
  grid-column: span 1;
}

.show {
  display: none;
}

.error input {
  border-color: var(--clr-error);
  outline-color: var(--clr-error);
}

.error .show {
  display: block;
  font-size: 1.1rem;
  padding-left: 0.5rem;
  margin-top: 0.6rem;
  color: var(--clr-error);
  opacity: 0.8;
}

button {
  width: 100%;
  padding: 1.5rem;
  margin-top: 2rem;
  border: none;
  border-radius: 10px;
  color: var(--clr-white);
  background-color: var(--clr-btn);
}

button:disabled {
  opacity: 0.766;
}

.complete {
  text-align: center;
  margin-top: 3rem;
}

.complete h1 {
  font-size: 2.6rem;
  text-transform: uppercase;
  letter-spacing: 0.2ch;
  margin: 3rem 0 1.5rem;
}

.complete p {
  margin: 0 0 3rem;
  color: var(--clr-border);
}

@media (min-width: 900px) {
  body {
    background: url(../images/bg-main-desktop.png) no-repeat;
    background-size: 36vw 100%;
  }

  .card-section {
    top: 48vh;
    left: -220px;
  }

  .card.front {
    top: -14.5rem;
    left: 0;
  }

  form {
    top: 50vh;
    right: -40rem;
    transform: translate(-50%, -50%);
  }
}
